<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            width: 90%;
            margin: 20px auto;
            padding: 0 0 20px;
        }
        
        h2 {
            color: #9300ff;
        }
        
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        li {
            padding: 10px 0;
            border-top: 1px solid #808080b8;
        }
        
        h6 span,
        h6 a {
            color: #00000070;
        }
        
        .title,
        .author {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>博客首页</h1>
    <ul id="wrapper"></ul>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    </script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>
        let data = []
        $.ajax({
            url: 'http://localhost:8080/api/blog/list',
            data: {
                author: getQueryString('author')
            },
            success: res => {
                if (res.errno === 0) {
                    data = res.data
                    let elements = ''
                    data.forEach(ele => {
                        elements += `<li>
                            <h2 class="title" onclick="javascript:location.href='detail.html?id=${ele.id}'">${ele.title}</h2>
                            <h6>
                                <span class="author" onclick="javascript:location.href='index.html?author=${ele.author}'">${ele.author}</span>
                                <span>${format(ele.createtime)}</span>
                            </h6>
                        </li>`
                    });
                    $('body').append(elements)
                }
            }
        })

        function add0(m) {
            return m < 10 ? '0' + m : m
        }

        function format(timestamp) {
            //timestamp是整数，否则要parseInt转换,不会出现少个0的情况

            var time = new Date(timestamp);
            var year = time.getFullYear();
            var month = time.getMonth() + 1;
            var date = time.getDate();
            var hours = time.getHours();
            var minutes = time.getMinutes();
            var seconds = time.getSeconds();
            return year + '-' + add0(month) + '-' + add0(date) + ' ' + add0(hours) + ':' + add0(minutes) + ':' + add0(
                seconds);
        }

        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURI(r[2]);
            return null;
        }
    </script>
</body>

</html>